token literal names:
null
'in'
'with'
'splitted'
'('
')'
'['
']'
','
'-'
'+'
'*'
'as'
'regex'
'owner'
'consumer'
'timetag'
':'
null
null
null
null
null
null
null
'indent'
'dedent'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
IN
WITH
SPLITTED
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
CONSUMER
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
IN
WITH
SPLITTED
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
CONSUMER
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END
DOLLAR
EURO
PERCENTAGE
GRADE
BY
DIVIDED_BY
DASH
UNDERDASH
DOT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 154, 8, 17, 10, 17, 12, 17, 157, 9, 17, 1, 17, 5, 17, 160, 8, 17, 10, 17, 12, 17, 163, 9, 17, 1, 17, 1, 17, 5, 17, 167, 8, 17, 10, 17, 12, 17, 170, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 178, 8, 18, 10, 18, 12, 18, 181, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 20, 4, 20, 200, 8, 20, 11, 20, 12, 20, 201, 1, 20, 5, 20, 205, 8, 20, 10, 20, 12, 20, 208, 9, 20, 1, 20, 1, 20, 1, 21, 4, 21, 213, 8, 21, 11, 21, 12, 21, 214, 1, 21, 3, 21, 218, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 225, 8, 23, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 176, 176, 186, 186, 1, 0, 48, 57, 14, 0, 65, 90, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 116, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 199, 1, 0, 0, 0, 43, 212, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 244, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 260, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 291, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 316, 1, 0, 0, 0, 73, 318, 1, 0, 0, 0, 75, 320, 1, 0, 0, 0, 77, 322, 1, 0, 0, 0, 79, 324, 1, 0, 0, 0, 81, 326, 1, 0, 0, 0, 83, 328, 1, 0, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 110, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 119, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 104, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 112, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 100, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 40, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 41, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 91, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 93, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 44, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 45, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 20, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 115, 0, 0, 120, 24, 1, 0, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 120, 0, 0, 126, 26, 1, 0, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 119, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 114, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 114, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 103, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 34, 1, 0, 0, 0, 152, 154, 7, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 7, 1, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 5, 35, 0, 0, 165, 167, 8, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 17, 0, 0, 172, 36, 1, 0, 0, 0, 173, 179, 5, 34, 0, 0, 174, 178, 8, 2, 0, 0, 175, 176, 5, 92, 0, 0, 176, 178, 7, 2, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 38, 1, 0, 0, 0, 184, 187, 3, 83, 41, 0, 185, 187, 3, 77, 38, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 195, 1, 0, 0, 0, 188, 194, 3, 81, 40, 0, 189, 194, 3, 83, 41, 0, 190, 194, 3, 75, 37, 0, 191, 194, 3, 77, 38, 0, 192, 194, 3, 79, 39, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 40, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 47, 23, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 45, 22, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 20, 1, 0, 210, 42, 1, 0, 0, 0, 211, 213, 3, 45, 22, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 0, 0, 1, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 21, 2, 0, 220, 44, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 46, 1, 0, 0, 0, 223, 225, 5, 13, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 10, 0, 0, 227, 229, 5, 13, 0, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 116, 0, 0, 243, 52, 1, 0, 0, 0, 244, 245, 9, 0, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 37, 0, 0, 247, 248, 5, 81, 0, 0, 248, 249, 5, 85, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 69, 0, 0, 252, 253, 5, 95, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 5, 69, 0, 0, 255, 256, 5, 71, 0, 0, 256, 257, 5, 73, 0, 0, 257, 258, 5, 78, 0, 0, 258, 259, 5, 37, 0, 0, 259, 56, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 81, 0, 0, 262, 263, 5, 85, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 78, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 37, 0, 0, 271, 58, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 88, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 83, 0, 0, 279, 280, 5, 83, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 78, 0, 0, 283, 284, 5, 95, 0, 0, 284, 285, 5, 66, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 5, 71, 0, 0, 287, 288, 5, 73, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 37, 0, 0, 290, 60, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 5, 88, 0, 0, 294, 295, 5, 80, 0, 0, 295, 296, 5, 82, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 83, 0, 0, 298, 299, 5, 83, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 5, 95, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 68, 0, 0, 306, 307, 5, 37, 0, 0, 307, 62, 1, 0, 0, 0, 308, 309, 5, 36, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 8364, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 68, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 70, 1, 0, 0, 0, 316, 317, 5, 183, 0, 0, 317, 72, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 74, 1, 0, 0, 0, 320, 321, 5, 45, 0, 0, 321, 76, 1, 0, 0, 0, 322, 323, 5, 95, 0, 0, 323, 78, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 80, 1, 0, 0, 0, 326, 327, 7, 4, 0, 0, 327, 82, 1, 0, 0, 0, 328, 329, 7, 5, 0, 0, 329, 84, 1, 0, 0, 0, 16, 0, 155, 159, 161, 168, 177, 179, 186, 193, 195, 201, 206, 214, 217, 224, 228, 3, 6, 0, 0, 1, 20, 0, 0, 1, 0]