IN=1
WITH=2
SPLITTED=3
LEFT_PARENTHESIS=4
RIGHT_PARENTHESIS=5
LEFT_SQUARE=6
RIGHT_SQUARE=7
COMMA=8
MINUS=9
PLUS=10
STAR=11
AS=12
REGEX=13
OWNER=14
CONSUMER=15
TIMETAG=16
COLON=17
LINE_COMMENT=18
LABEL=19
IDENTIFIER=20
NEWLINE=21
SPACES=22
SP=23
NL=24
NEW_LINE_INDENT=25
DEDENT=26
UNKNOWN_TOKEN=27
QUOTE_BEGIN=28
QUOTE_END=29
EXPRESSION_BEGIN=30
EXPRESSION_END=31
'in'=1
'with'=2
'splitted'=3
'('=4
')'=5
'['=6
']'=7
','=8
'-'=9
'+'=10
'*'=11
'as'=12
'regex'=13
'owner'=14
'consumer'=15
'timetag'=16
':'=17
'indent'=25
'dedent'=26
'%QUOTE_BEGIN%'=28
'%QUOTE_END%'=29
'%EXPRESSION_BEGIN%'=30
'%EXPRESSION_END%'=31
