token literal names:
null
'in'
'with'
'splitted'
'('
')'
'['
']'
','
'-'
'+'
'*'
'as'
'regex'
'owner'
'consumer'
'timetag'
':'
null
null
null
null
null
null
null
'indent'
'dedent'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
IN
WITH
SPLITTED
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
CONSUMER
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
root
node
declaration
starting
parameters
splitted
parameter
body
type
ownerAndConsumer
uses


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 104, 10, 9, 13, 9, 14, 9, 105, 6, 9, 108, 10, 9, 13, 9, 14, 9, 109, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 6, 12, 130, 10, 12, 13, 12, 14, 12, 131, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 11, 13, 2, 142, 2, 27, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 26, 7, 23, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 39, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 4, 3, 2, 31, 33, 7, 23, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 47, 5, 16, 9, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 52, 7, 22, 2, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 57, 7, 21, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 61, 7, 21, 2, 2, 60, 62, 5, 18, 10, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 7, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 78, 7, 6, 2, 2, 70, 75, 5, 14, 8, 2, 71, 72, 7, 10, 2, 2, 72, 74, 5, 14, 8, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 92, 7, 8, 2, 2, 84, 89, 7, 22, 2, 2, 85, 86, 7, 10, 2, 2, 86, 88, 7, 22, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 13, 3, 2, 2, 2, 96, 98, 7, 22, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 107, 7, 27, 2, 2, 101, 103, 5, 4, 3, 2, 102, 104, 7, 23, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 28, 2, 2, 112, 17, 3, 2, 2, 2, 113, 118, 7, 14, 2, 2, 114, 119, 7, 15, 2, 2, 115, 116, 7, 18, 2, 2, 116, 117, 7, 19, 2, 2, 117, 119, 7, 22, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 123, 7, 22, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 129, 7, 17, 2, 2, 128, 130, 7, 22, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 21, 27, 34, 39, 46, 52, 56, 61, 63, 75, 78, 89, 92, 98, 105, 109, 118, 122, 125, 131]