def type(pom)
    <?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>$groupId+lowercase</groupId>
        <artifactId>$artifactId</artifactId>
        <version>$version</version>

        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

		<build>
			<sourceDirectory>src</sourceDirectory>
			<outputDirectory>out/production/$artifactId+lowercase</outputDirectory>
			<testOutputDirectory>out/test/$artifactId+lowercase</testOutputDirectory>
			<directory>out/build/$artifactId+lowercase</directory>

			<plugins>
				[$withsources
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				]<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
					  <execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
						  <goal>add-source</goal>
						</goals>
						<configuration>
						  <sources>
							<source>gen</source>
						  </sources>
						</configuration>
					  </execution>
					</executions>
				</plugin>
			</plugins>
		</build>


		<repositories>
            $repository+release...[$NL]
        </repositories>

		<distributionManagement>
			$repository+distribution...[$NL]
		</distributionManagement>

        <dependencies>
            $dependency...[$NL]
            <dependency>
                <groupId>com.sun.xml.security</groupId>
                <artifactId>xml-security-impl</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </project>
end

def type(repository) type(Distribution) trigger(distribution)
	<repository>
		<id>$name</id>
		<name>$name</name>
		<url>$url</url>
	</repository>
end
def trigger(distribution)
end

def type(repository) !type(Distribution) trigger(release)
	<repository>
		<id>$name</id>
		<name>$name~-$type</name>
		<url>$url</url>
	</repository>
end

def type(dependency) trigger(dependency)
    <dependency>
        <groupId>$groupId</groupId>
        <artifactId>$artifactId</artifactId>
        <version>$version</version>
    </dependency>
end