# plugin

./: .gitignore  CITATION.cff  README.md  idea.sh  plugin_deployment.json
cesar/: pom.xml
cesar/src/io/intino/cesar/: Main.tara
cesar/src/io/intino/cesar/graph/: CesarGraph.java
intino/: pom.xml
intino/res/: IntinoBundle.properties  process_modeler.html
intino/res/fileTemplates/internal/: MetricClass.java.ft  MetricClass.java.html  MogramRule.java.ft  NativeClass.java.ft  NodeRule.java.ft  NodeRule.java.html  Rule.java.ft  Rule.java.html  TaraOntologyTest.java.ft  TaraTest.java.ft  TaraTest.java.html  WordRule.java.ft
intino/res/fileTemplates/j2ee/: TaraFile.tara.ft  TaraFile.tara.html
intino/res/intentionDescriptions/AddRequiredParameterFix/: description.html
intino/res/intentionDescriptions/ChartFromNode/: after.tara.template  description.html
intino/res/intentionDescriptions/EditElementDocumentation/: before.tara.template
intino/res/intentionDescriptions/ExplicitToImplicitParameters/: after.tara.template  description.html
intino/res/intentionDescriptions/ExtractToRoot/: after.tara.template  before.tara.template
intino/res/intentionDescriptions/FromBodyToExplicitParameters/: after.tara.template  before.tara.template  description.html
intino/res/intentionDescriptions/ImplicitToExplicitParameters/: before.tara.template  description.html
intino/res/intentionDescriptions/IndentToInlineConverter/: after.tara.template  before.tara.template  description.html
intino/res/intentionDescriptions/InlineToIndentConverter/: after.tara.template  before.tara.template  description.html
intino/res/intentionDescriptions/InlineToMultiline/: after.tara.template  before.tara.template
intino/res/intentionDescriptions/MultilineToInline/: description.html
intino/res/intentionDescriptions/RemoveFromLocalRepository/: description.html
intino/res/intentionDescriptions/SyncNativeWithTara/: after.tara.template  before.tara.template
intino/res/intentionDescriptions/ToBodyParameters/: after.tara.template  before.tara.template
intino/res/livetemplates/: var.xml
intino/res/messages/: PluginErrorReportSubmitterBundle.properties  TaraBundle.properties
intino/res/starters/: intino.pom
intino/src/io/intino/plugin/: DataContext.java  FatalIntinoException.java  IntinoException.java  IntinoIconProvider.java  IntinoIcons.java  MessageProvider.java  PsiUtil.java  TerminalWindow.java
intino/src/io/intino/plugin/actions/: ActionUtils.java  AllModuleDependencyPropagator.java  ArchetypeGeneration.java  CreateBoxFileAction.java  CreateDslFileAction.java  CreateModelFileAction.java  CreatePackageAction.java  DistributeArtifactAction.java  ExportAction.java  InterfaceGenerationAction.java  IntinoAction.java  IntinoActionGroup.java  IntinoConfirmationDialog.java  IntinoGenerationAction.java  JoinToLegioAction.java  LegioFile.itr  LegioFileTemplate.java  LegioListener.java  ModernizationGeneration.java  ModuleDependencyPropagator.java  PurgeAndReloadConfigurationAction.java  ReloadConfigurationAction.java  SubmitFeedbackAction.java  TestClassCreator.java  UpdateLanguageAction.java  UpdateVersionAction.java  UpdateVersionPropagationAction.java  UpdateVersionPropagationInAllModulesAction.java
intino/src/io/intino/plugin/annotator/: AnnotationsAnnotator.java  DSLDeclarationAnnotator.java  DecorableAnnotator.java  NodeAnnotator.java  ReferenceAnnotator.java  ResourceAnnotator.java  RuleAnnotator.java  TaraAnnotator.java
intino/src/io/intino/plugin/annotators/: BuildersVersionAnalyzer.java  BuildersVersionAnnotator.java  DependencyAnalyzer.java  DependencyAnnotator.java  DuplicatedRepositoryAnalyzer.java  DuplicatedRepositoryAnnotator.java  InterfaceVersionAnalyzer.java  InterfaceVersionAnnotator.java  LanguageDeclarationAnalyzer.java  LanguageDeclarationAnnotator.java  LegioProblemFileHighlightFilter.java  MainClassAnalyzer.java  MainClassAnnotator.java
intino/src/io/intino/plugin/archetype/: Archetype.itr  ArchetypeRenderer.java  ArchetypeTemplate.java  FileRelationsExtractor.java  Formatters.java
intino/src/io/intino/plugin/cesar/: CesarAccessor.java  CesarInfo.java  CesarServerInfoDownloader.java
intino/src/io/intino/plugin/codefolding/: StringFoldingBuilder.java  TaraFoldingBuilder.java
intino/src/io/intino/plugin/codeinsight/: JavaHelper.java  TaraBraceMatcher.java  TaraProblemFileHighlightFilter.java  TaraQuoteHandler.java  TaraRelatedFilesProvider.java
intino/src/io/intino/plugin/console/: ConsoleWindowFactory.java  IntinoTopics.java  MavenListener.java  ToolWindow.form
intino/src/io/intino/plugin/dependencyresolution/: ArtifactoryConnector.java  DependencyAuditor.java  DependencyCatalog.java  DependencyCleaner.java  DependencyConflictResolver.java  DependencyLogger.java  DependencyPurger.java  DependencyResolver.java  DslImporter.java  ImportsResolver.java  IntinoLibrary.java  JavaDependencyResolver.java  LanguageImporter.java  LanguageResolver.java  LegioUtil.java  LibraryManager.java  MavenDependencyResolver.java  ModuleDependencyResolver.java  ModuleLibrariesManager.java  ProjectLibrariesManager.java  Repositories.java  ResolutionCache.java  TaraBuilderResolver.java  UnusedLibrariesInspection.java  WebDependencyResolver.java
intino/src/io/intino/plugin/deploy/: ArtifactDeployer.java  ArtifactManager.java  SOCKSTunnel.java
intino/test/: ArchetypeTest.java  DependencyResolverTest.java  ItrulesRenderingTest.java  Password.java  ProxyTest.java  TunnelExample.java  TunnelTest.java  ViaSOCKS5.java
jps-plugin/: pom.xml
legio/: compiler-args.txt  pom.xml
legio/res/: LegioBundle.properties  log4j.properties
legio/src/io/intino/legio/: Main.java  Main.tara
legio/src/org/siani/legio/: LegioApplication.java  Main.java  Main.tara
legio/test/org/siani/legio/: AcceptedStashBuilder.java  Example.tara
model/: pom.xml
model/src/io/intino/legio/: Legio.java  LegioApplication.java  Main.java  Main.tara
model/src/org/siani/legio/: Main.tara
plugin-interface/: pom.xml
plugin-interface/src/io/intino/plugin/: PluginLauncher.java
(+876 files in other folders)
