dsl Proteo

Concept Project
	var integer servers
	var integer devices
	var integer server-processes
	var integer device-processes
	var integer datalakes
	var integer datamarts

	has Server
	has Process

Concept Server
	var string id = empty
	var Responsible[] responsible  = empty
	var word:{active inactive} status = inactive
	var string architecture = empty
	var integer cores = 0
	var string os  = empty
	var string jvm = empty

	Concept:{0..1} UpTime
		var string for

	Concept:{0..1} CPU
		var double usage = 0
		var integer processes = 0
		var integer threads = 0

	Concept:{0..1} Memory
		var double:{MB} size = 0 MB
		var double:{MB} used = 0 MB
		var double free = 0

	Concept:{0..1} Swap
		var double:{MB} size = 0 MB
		var double:{MB} used = 0 MB
		var double free = 0 GB
		var string pagination = empty

	Concept:{0..1} Filesystem
		var double:{MB} size = 0 MB
		var double:{%} used = 0 %

	Concept:{0..1} Network
		var string ip = empty
		var integer:{Mb/s} inbound = 0 Mb/s
		var integer:{Mb/s} outbound = 0 Mb/s
		Concept Ports
			Concept Port
				var integer[] ports
		Concept Connections
			var integer quantity = 0
			Concept Client
				var string ip = empty
				var string country = empty
	has Rule
	has Process

Concept Rule
	var string condition
	Aspect Warning
	Aspect Alert

Concept Process
	var Server server
	var Responsible[] responsible = empty
	var integer pid = 0
	var word:{active inactive} status = inactive
	var string artifact = empty
	Concept UpTime
		var string for
	Concept LastError
		var string for
	Concept CPU

	Concept Memory
		var integer:{MB} size = 0 MB
		var integer:{MB} used = 0 MB
		var integer free = 0

	Concept disk
		var integer:{MB} size = 0 MB

	Concept Connections
		var integer inbound = 0
		var integer outbound = 0

Concept Responsible