def type(gulp)

'use strict';

// libraries
const gulp = require('gulp');
const $$ = require('gulp-load-plugins')();
const del = require('del');
const runSequence = require('run-sequence');
const merge = require('merge-stream');
const path = require('path');
const concat = require('gulp-concat');
const eventStream = require('event-stream');
const console = require('gulp-util');
const os = require('os');
const rsync = require('gulp-rsync');
const fs = require('fs-extra');
const OutputPath = '$outDirectory+path~/www/$activity+lowercase';
const WorkingDirectory = '$rootDirectory+path';
const UiName = '$activity+lowercase';
const WatchPort = 35$port;

// root tasks
gulp.task('dev', cb => {
    runSequence('clean', 'copy-lib-to-output', 'package-dev', 'watch', cb);
});

gulp.task('deploy', cb => {
    runSequence('clean', 'package-deploy', cb);
});

// sub tasks
gulp.task('clean', () => {
    return del($[outputPath()], {force:true});
});

gulp.task('copy-lib-to-output', () => {
    return eventStream.concat(
        unionLibs(workingPath('lib/**/*'), outputPath("/lib"))
    );
});

gulp.task('package-dev', cb => {
    runSequence('union-dev', 'resolve-dev-url-dependencies', cb);
});

gulp.task('union-dev', () => {
    return eventStream.concat(
        unionSource(workingPath('src/fonts/**/*'), outputPath("/fonts"), "fonts"),
        unionSource(workingPath('src/fonts/**/*'), outputPath("/src/fonts"), "fonts"),
        unionSource(workingPath('src/images/**/*'), outputPath("/images"), "images"),
        unionSource(workingPath('src/images/**/*'), outputPath("/src/images"), "images"),
        unionSource(workingPath('src/js/**/*'), outputPath("/js"), "js"),
        unionSource(workingPath('src/js/**/*'), outputPath("/src/js"), "js"),
        unionStyles(workingPath('src/styles/**/*'), outputPath("/styles")),
        unionSource(workingPath('src/video/**/*'), outputPath("/video"), "video"),
        unionSource(workingPath('src/video/**/*'), outputPath("/src/video"), "video"),
        unionWidgets(workingPath('src/widgets/**/*'), outputPath("/src/widgets")),
        gulp.src($[workingPath('src/*.{html,js}'), '!' + workingPath('**/.DS_Store')]).pipe(rsync({ silent: true, root: 'src', incremental: true, destination: outputPath('')}))
    );
});

gulp.task('package-deploy', cb => {
    runSequence('union-deploy', 'resolve-deploy-url-dependencies', cb);
});

gulp.task('union-deploy', cb => {
    return eventStream.concat(
        unionSource(workingPath('src/fonts/**/*'), outputPath("/fonts"), "fonts"),
        unionSource(workingPath('src/images/**/*'), outputPath("/images"), "images"),
        unionSource(workingPath('src/js/**/*'), outputPath("/js"), "js"),
        unionStyles(workingPath('src/styles/**/*'), outputPath("/styles")),
        unionSource(workingPath('src/video/**/*'), outputPath("/video"), "video"),
        gulp.src($[workingPath('src/*.{html,js}'), '!' + workingPath('src/components.html'), '!' + workingPath('**/.DS_Store')]).pipe(rsync({ silent: true, root: workingPath('src'), incremental: true, destination: outputPath('')})),
        unionLib(),
        compileFile(workingPath('src'), '/components.html'),
        obfuscateFile(outputPath('/components.html'))
    );
});

gulp.task('resolve-deploy-url-dependencies', () => {
    return gulp.src($[outputPath('*.html'), '!' + outputPath('/components.html')])
        .pipe($$.replace('src="', 'src="$$url/'))
        .pipe($$.replace('href="', 'href="$$url/'))
        .pipe($$.replace('href-absolute=', 'href='))
        .pipe(gulp.dest(outputPath()));
});

gulp.task('resolve-dev-url-dependencies', () => {
    gulp.src([outputPath('*.html'), '!' + outputPath('components.html')])
    .pipe($.replace('src="', 'src="$$url/'))
    .pipe($.replace('href="', 'href="$$url/'))
    .pipe($.replace('href-absolute=', 'href='))
    .pipe(gulp.dest(outputPath()));
    gulp.src([outputPath('components.html')])
    .pipe($.replace('src="', 'src="src/'))
    .pipe($.replace('href="', 'href="src/'))
    .pipe($.replace('href-absolute=', 'href='))
    .pipe(gulp.dest(outputPath()));
});

gulp.task('watch', () => {
    const tasksToLaunch = $['refresh-dev-server'];

gulp.watch($[workingPath('src/**/*.html')], tasksToLaunch);
gulp.watch($[workingPath('src/styles/**/*.css')], tasksToLaunch);
gulp.watch($[workingPath('src/widgets/**/*.css')], tasksToLaunch);
gulp.watch($[workingPath('src/widgets/**/*.html')], tasksToLaunch);
gulp.watch($[workingPath('src/components/**/*.css')], tasksToLaunch);
gulp.watch($[workingPath('src/components/**/*.html')], tasksToLaunch);
gulp.watch($[workingPath('src/images/**/*')], tasksToLaunch);

$$.livereload.listen({ port: WatchPort, basePath: '.' });
});

gulp.task('refresh-dev-server', $['package-dev', 'refresh-browser']);
gulp.task('refresh-browser', () => gulp.src(outputPath('/*.html')).pipe($$.livereload()));

// constants
const outputPath = subpath => !subpath ? OutputPath : path.join(OutputPath, subpath);
const workingPath = subpath => !subpath ? WorkingDirectory : path.join(WorkingDirectory, subpath);

const compileFile = (path, src) => {
    var isWin = (os.type().toLowerCase().startsWith() == "win");
    var vulcanizeOptions = { stripComments: true, inlineCss: true, inlineScripts: true };

    if (isWin) vulcanizeOptions.abspath = path;
    else src = path + src;

    return gulp.src(src)
        .pipe($$.vulcanize(vulcanizeOptions))
        .pipe($$.replace('<iron-a11y-keys target="{{}}" keys="space enter" on-keys-pressed="toggleOpened"><\\/iron-a11y-keys>', '<!--<iron-a11y-keys target="{{}}" keys="space enter" on-keys-pressed="toggleOpened"><\\/iron-a11y-keys>-->')) // fix important paper-chip bug
        .pipe(gulp.dest(outputPath()))
        .pipe($$.size({title: 'vulcanize'}));
};

const obfuscateFile = (src) => {
    return gulp.src(src)
        .pipe($$.htmlmin({
            collapseWhitespace: true,
            removeComments: true,
            removeTagWhitespace: true,
            minifyCSS: true,
            minifyJS: true,
            trimCustomFragments : true
        }))
        .pipe(gulp.dest(outputPath()));
};

const unionLib = () => {
    gulp.src($[workingPath('lib/{moment,konos-server-web,alexandria-ui-elements,alexandria-activity-elements}/**/*')])
        .pipe(gulp.dest(outputPath('lib')));

    return gulp.src($[workingPath('lib/{jquery,webcomponentsjs,numeral,promise-polyfill}/**/*'), workingPath('lib/{cotton-cookies,cotton-push}/*.js')])
        .pipe(rsync({ silent: true, root: workingPath('lib'), incremental: true, destination: outputPath('lib') }));
};

const unionLibs = (src, dest) => {
    return gulp.src(src)
        .pipe(gulp.dest(dest))
        .pipe($$.size({title: 'libs'}));
};

const unionStyles = (src, dest) => {
    return gulp.src(src)
        .pipe(gulp.dest(dest))
        .pipe($$.size({title: 'styles'}));
};

const unionWidgets = (src, dest) => {
    fs.ensureDir(outputPath("src/widgets"));
    return gulp.src(src)
        .pipe(rsync({ silent: true, root: workingPath('src/widgets'), incremental: true, destination: dest }))
        .pipe($$.size({title: 'widgets'}));
};

const unionSource = (src, dest, name) => {
    fs.ensureDir(outputPath("src/" + name));
    return gulp.src(src)
        .pipe(rsync({ silent: true, root: workingPath('src/' + name), incremental: true, destination: dest }))
        .pipe($$.size({title: name}));
};

require('web-component-tester').gulp.init(gulp);
end