def type(legio, project)
	dsl Legio

	Project("describes here your project") $name
		Repository("intino-maven")
			Release("https://artifactory.intino.io/artifactory/releases")

end

def type(legio, empty)
	dsl Legio

	Artifact(groupId = "<<$groupId?org.example>>", version = "1.0.0") $name
		<<$dsl...[$NL]>>
		Imports
			Test(groupId = "junit", artifactId = "junit", version = "4.13")
		Package(mode = ModulesAndLibrariesLinkedByManifest)
	RunConfiguration local
end


def type(legio) and not type(empty)
	dsl Legio

	Artifact(groupId = "$groupId", version = "$version") $artifactId
		<<$dsl...[$NL]>>
		Imports<<
			$dependency...[$NL]>>
		Package(mode = ModulesAndLibrariesLinkedByManifest)
		<<$distribution...[$NL]>>

	<<$repository...[$NL]>>
end

def type(release) and trigger(repository)
	Repository(identifier = "$id")
		Release(url = "$url")
end

def type(snapshot) and trigger(repository)
	Repository(identifier = "$id")
		Snapshot(url = "$url")
end

def type(dependency)
	$type+FirstUpperCase(groupId = "$groupId", artifactId = "$artifactId", version = "$version")
end

def trigger(dsl)
	Dsl(name = "$name", version = "$version")
end

def type(distribution)
	Distribution($id)
end
