def type(legio & project)
	dsl Legio

	Project("describes here your project") $name
		Repository("intino-maven")
			Release("https://artifactory.intino.io/artifactory/releases")

end

def type(legio & empty)
	dsl Legio

	Artifact(groupId = "[$groupId?org.example]", version = "1.0.0") $name
		[$factory]
		[$box]
		Imports
			Test(groupId = "junit", artifactId = "junit", version = "4.13")
		Package(mode = ModulesAndLibrariesLinkedByManifest)
	RunConfiguration local
end



def trigger(model)

def type(legio) !type(empty)
	dsl Legio

	Artifact(groupId = "$groupId", version = "$version") $artifactId
		[$factory
		]
		Imports[
			$dependency...[$NL]]
		Package(mode = ModulesAndLibrariesLinkedByManifest)
		[$distribution...[$NL]]

	[$repository...[$NL]]
end

def type(release) trigger(repository)
	Repository(identifier = "$id")
		Release(url = "$url")
end

def type(snapshot) trigger(repository)
	Repository(identifier = "$id")
		Snapshot(url = "$url")
end

def type(dependency)
	$type+FirstUpperCase(groupId = "$groupId", artifactId = "$artifactId", version = "$version")
end

def type(factory)
	Model(language = "$dsl", version = "$dslVersion", sdkVersion = "[$sdk?LATEST]")
end

def type(box)
	Box("Konos", "$version")
end

def type(distribution)
	Distribution($id)
end
