def type(archetype)
	package $package;

	import java.io.File;

	public class Archetype {
    	private final File root;

    	public Archetype(File root) {
    		this.root = root;
    	}

    	public File root() {
    		return this.root;
    	}

		[$node+getter...[$NL$NL]]

		[$node+class...[$NL$NL]]
    }
end

def type(node & leaf & list & regex) attribute(parameter)  trigger(getter)
	public java.util.List<File> $name+snakeCaseToCamelCase+firstLowerCase($parameter+signature...[, ]) {
		return java.util.Arrays.stream(new File(root, "$filePath").listFiles()).filter(f-> [$with]$parameter+replace...[].matches(f.getName())).collect(java.util.stream.Collectors.toList());
	}
end

def type(node & leaf & list) attribute(parameter) trigger(getter)
	public java.util.List<File> $name+snakeCaseToCamelCase+firstLowerCase($parameter+signature...[, ]) {
		return java.util.Arrays.stream(new File(root, "$filePath").listFiles()).filter(f-> f.getName().contains([$with]$parameter+replace...[])).collect(java.util.stream.Collectors.toList());
	}
end

def type(node & leaf) attribute(parameter) trigger(getter)
	public File $name+snakeCaseToCamelCase+firstLowerCase($parameter+signature...[, ]) {
		return new File(root, "$filePath"[$parameter+replace...[]]);
	}
end

def type(node & leaf) trigger(getter)
	public File $name+snakeCaseToCamelCase+firstLowerCase() {
		return new File(root, "$filePath");
	}
end

def type(node) trigger(getter)
	public $name+snakeCaseToCamelCase+firstUpperCase $name+snakeCaseToCamelCase+firstLowerCase() {
		return new $name+snakeCaseToCamelCase+firstUpperCase(root);
	}
end

def type(node) !type(leaf) trigger(class)
	public static class $name+snakeCaseToCamelCase+firstUpperCase {
		private final File root;

		public $name+snakeCaseToCamelCase+firstUpperCase(File parent) {
			this.root = new File(parent, "$filePath");
		}

		public File root() {
			return this.root;
		}

		[$node+getter...[$NL$NL]]

		[$node+class...[$NL$NL]]
	}
end


def type(timetag) trigger(signature)
	io.intino.alexandria.Timetag $value
end

def trigger(signature)
	String $value
end

def type(timetag) trigger(replace)
	.replace("{$value}", $value.toString())
end

def trigger(replace)
	.replace("{$value}", $value)
end


