<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.intino</groupId>
    <artifactId>intino-starter</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>11</java.version>
        <kotlin.target>11</kotlin.target>
        <gradle.version>7.4</gradle.version>
        <kotlin.version>1.5.31</kotlin.version>
        <gradle.intellij.version>1.3.0</gradle.intellij.version>

        <intellij.version>2021.3</intellij.version>
        <intellij.since.build>213</intellij.since.build>
        <intellij.until.build>223.*</intellij.until.build>
    </properties>

    <dependencyManagement>

    </dependencyManagement>
</project>