<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.intino</groupId>
    <artifactId>plugin</artifactId>
    <version>3.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <outputDirectory>../out/production/intino</outputDirectory>
        <testOutputDirectory>../out/test/intino</testOutputDirectory>
        <directory>../out/build/intino</directory>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>siani-maven</id>
            <url>https://artifactory.siani.es/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>intino-maven</id>
            <url>https://artifactory.intino.io/artifactory/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>magritte</artifactId>
            <version>2.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.intino.tara</groupId>
                    <artifactId>language</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.intino.tara</groupId>
                    <artifactId>io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>builder</artifactId>
            <version>2.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.intino.tara</groupId>
                    <artifactId>builder-constants</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.intino.tara</groupId>
                    <artifactId>language</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.intino.tara</groupId>
                    <artifactId>io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.intino.konos</groupId>
            <artifactId>builder</artifactId>
            <version>5.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.intino.alexandria</groupId>
            <artifactId>zim</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>tara.dsl</groupId>
            <artifactId>legio</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${user.home}/.m2/repository/tara/dsl/legio/${project.version}/Legio-${project.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>tara.dsl</groupId>
            <artifactId>cesar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/.m2/repository/tara/dsl/cesar/1.0/Cesar-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aether</artifactId>
            <version>0.10.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>org.slf4j:jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>LATEST</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-compat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.google-collections</groupId>
                    <artifactId>google-collect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings-builder</artifactId>
            <version>3.3.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interpolation</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>io.intino</groupId>
            <artifactId>cesar-rest-accessor</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-ssh</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.intino.itrules</groupId>
            <artifactId>engine</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.intino.itrules</groupId>
            <artifactId>reader-itr</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
