def type(legio)
	dsl Legio

	Project(groupId = "$groupId", version = "$version") $artifactId
    	Repositories[
			Language(url = "https://artifactory.siani.es/artifactory/languages-release", "siani-maven")
			Release(url = "http://artifactory.siani.es/artifactory/libs-release", "siani-maven")$isTara][
    		$repository...[$NL]]
    	Dependencies[
    		$dependency...[$NL]][
    	$factory]

    LifeCycle
		Package(ModulesAndLibrariesLinkedByManifest)
    	[$distribution]
end

def type(release) trigger(repository)
	Release(url = "$url", "$id")
end

def type(snapshot) trigger(repository)
	Snapshot(url = "$url", "$id")
end

def type(dependency)
	$type+FirstUpperCase(groupId = "$groupId", artifactId = "$artifactId", version = "$version")
end

def type(factory)
	Factory as $level+firstUpperCase
		Generation > inPackage = "$workingPackage"
		Language(version="$dslVersion") $dsl
end


def type(distribution)
	Distribution(url = "$url", "$id")
end
