<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.intino</groupId>
    <artifactId>plugin-interface</artifactId>
    <name>plugin-interface</name>
    <version>2.5.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
		<outputDirectory>../out/production/intino-interface</outputDirectory>
		<testOutputDirectory>../out/test/intino-interface</testOutputDirectory>
		<directory>../out/build/intino-interface</directory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<plugins>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>intino-maven</id>
            <name>intino-maven-releases</name>
            <url>https://artifactory.intino.io/artifactory/releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>intino-maven</id>
            <name>intino-maven-releases</name>
            <url>https://artifactory.intino.io/artifactory/release-libraries</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.intino</groupId>
            <artifactId>configuration</artifactId>
			<version>1.5.0</version>
        </dependency>
    </dependencies>
</project>
