<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.siani</groupId>
    <artifactId>legio</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tara.level>Application</tara.level>
        <tara.working.package>org.siani.legio</tara.working.package>
        <tara.dsl>Proteo</tara.dsl>
        <tara.dsl.version>1.0.0</tara.dsl.version>
        <tara.out.dsl>Legio</tara.out.dsl>
    </properties>

    <build>
        <outputDirectory>../out/production/legio</outputDirectory>
        <testOutputDirectory>../out/test/legio</testOutputDirectory>
        <directory>../out/build/legio</directory>
        <resources>
            <resource>
                <directory>${basedir}/../.tara/refactors</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>http://artifactory.siani.es/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>siani-maven-snapshot</id>
            <name>siani-maven-snapshot</name>
            <url>http://artifactory.siani.es/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aether</artifactId>
            <version>LATEST</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>LATEST</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-compat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings-builder</artifactId>
            <version>3.3.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interpolation</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>proteo-alone</artifactId>
            <version>LATEST</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.siani.tara</groupId>-->
            <!--<artifactId>io</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.0.11</version>
        </dependency>
        <!--SLACK-->
        <dependency>
            <groupId>com.github.Ullink</groupId>
            <artifactId>simple-slack-api</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>
