def type(pom)
	<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
    		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    	<modelVersion>4.0.0</modelVersion>

		<groupId>$groupId+lowercase</groupId>
		<artifactId>$artifactId+lowercase</artifactId>
		<version>$version</version>
		[<licenses>
			$license...[$NL]
		</licenses>]

    	<properties>
    		<maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>

    	<build>
    		<outputDirectory>$buildDirectory~$artifactId+lowercase</outputDirectory>
			<directory>$buildDirectory~$artifactId+lowercase</directory>
    		<plugins>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>build-helper-maven-plugin</artifactId>
    				<version>1.7</version>
    				<executions>
    					<execution>
    						<id>add-source</id>
    						<phase>generate-sources</phase>
    						<goals>
    							<goal>add-source</goal>
    						</goals>
    						<configuration>
    							<sources>
    								<source>./src/widgets/</source>
    							</sources>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-source-plugin</artifactId>
    				<executions>
    					<execution>
    						<id>attach-sources</id>
    						<goals>
    							<goal>jar-no-fork</goal>
    						</goals>
    					</execution>
    				</executions>
    				<configuration>
    					<useDefaultExcludes>false</useDefaultExcludes>
    				</configuration>
    			</plugin>
    		</plugins>
    	</build>

		<distributionManagement>
			$repository+distribution...[$NL]
		</distributionManagement>
    </project>
end


def type(repository) type(Distribution) trigger(distribution)
	<repository>
		<id>$name</id>
		<name>$name</name>
		<url>$url</url>
	</repository>
end