IN=1
WITH=2
SPLITTED=3
LEFT_PARENTHESIS=4
LEFT_SQUARE=5
RIGHT_PARENTHESIS=6
RIGHT_SQUARE=7
COMMA=8
MINUS=9
PLUS=10
STAR=11
AS=12
REGEX=13
TIMETAG=14
COLON=15
LABEL=16
IDENTIFIER=17
NEWLINE=18
SPACES=19
SP=20
NL=21
NEW_LINE_INDENT=22
DEDENT=23
UNKNOWN_TOKEN=24
QUOTE_BEGIN=25
QUOTE_END=26
EXPRESSION_BEGIN=27
EXPRESSION_END=28
'in'=1
'with'=2
'splitted'=3
'('=4
'['=5
')'=6
']'=7
','=8
'-'=9
'+'=10
'*'=11
'as'=12
'regex'=13
'timetag'=14
':'=15
'indent'=22
'dedent'=23
'%QUOTE_BEGIN%'=25
'%QUOTE_END%'=26
'%EXPRESSION_BEGIN%'=27
'%EXPRESSION_END%'=28
