IN=1
WITH=2
SPLITTED=3
LEFT_PARENTHESIS=4
LEFT_SQUARE=5
RIGHT_PARENTHESIS=6
RIGHT_SQUARE=7
COMMA=8
MINUS=9
PLUS=10
STAR=11
AS=12
REGEX=13
TIMETAG=14
COLON=15
LINE_COMMENT=16
LABEL=17
IDENTIFIER=18
NEWLINE=19
SPACES=20
SP=21
NL=22
NEW_LINE_INDENT=23
DEDENT=24
UNKNOWN_TOKEN=25
QUOTE_BEGIN=26
QUOTE_END=27
EXPRESSION_BEGIN=28
EXPRESSION_END=29
'in'=1
'with'=2
'splitted'=3
'('=4
'['=5
')'=6
']'=7
','=8
'-'=9
'+'=10
'*'=11
'as'=12
'regex'=13
'timetag'=14
':'=15
'indent'=23
'dedent'=24
'%QUOTE_BEGIN%'=26
'%QUOTE_END%'=27
'%EXPRESSION_BEGIN%'=28
'%EXPRESSION_END%'=29
