token literal names:
null
'in'
'with'
'splitted'
'('
'['
')'
']'
','
'-'
'+'
'*'
'as'
'regex'
'timetag'
':'
null
null
null
null
null
null
'indent'
'dedent'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
IN
WITH
SPLITTED
LEFT_PARENTHESIS
LEFT_SQUARE
RIGHT_PARENTHESIS
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
TIMETAG
COLON
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
root
node
declaration
starting
parameters
splitted
parameter
body
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 5, 7, 87, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 98, 10, 9, 13, 9, 14, 9, 99, 6, 9, 102, 10, 9, 13, 9, 14, 9, 103, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 11, 13, 2, 122, 2, 23, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 22, 7, 20, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 35, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 29, 7, 20, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 42, 5, 6, 4, 2, 41, 43, 5, 16, 9, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 48, 7, 19, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 53, 7, 18, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 57, 7, 18, 2, 2, 56, 58, 5, 18, 10, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 72, 7, 6, 2, 2, 64, 69, 5, 14, 8, 2, 65, 66, 7, 10, 2, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 86, 7, 7, 2, 2, 78, 83, 7, 19, 2, 2, 79, 80, 7, 10, 2, 2, 80, 82, 7, 19, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 9, 2, 2, 89, 13, 3, 2, 2, 2, 90, 92, 7, 19, 2, 2, 91, 93, 5, 18, 10, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 101, 7, 24, 2, 2, 95, 97, 5, 4, 3, 2, 96, 98, 7, 20, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 25, 2, 2, 106, 17, 3, 2, 2, 2, 107, 112, 7, 14, 2, 2, 108, 113, 7, 15, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 17, 2, 2, 111, 113, 7, 19, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 18, 23, 30, 35, 42, 48, 52, 57, 59, 69, 72, 83, 86, 92, 99, 103, 112]