token literal names:
null
'in'
'with'
'splitted'
'('
'['
')'
']'
','
'-'
'+'
'*'
'as'
'regex'
'owner'
'uses'
'timetag'
':'
null
null
null
null
null
null
null
'indent'
'dedent'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
IN
WITH
SPLITTED
LEFT_PARENTHESIS
LEFT_SQUARE
RIGHT_PARENTHESIS
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
USES
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
IN
WITH
SPLITTED
LEFT_PARENTHESIS
LEFT_SQUARE
RIGHT_PARENTHESIS
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
USES
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END
DOLLAR
EURO
PERCENTAGE
GRADE
BY
DIVIDED_BY
DASH
UNDERDASH
DOT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 152, 10, 19, 12, 19, 14, 19, 155, 11, 19, 3, 19, 7, 19, 158, 10, 19, 12, 19, 14, 19, 161, 11, 19, 3, 19, 3, 19, 7, 19, 165, 10, 19, 12, 19, 14, 19, 168, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 176, 10, 20, 12, 20, 14, 20, 179, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 22, 6, 22, 198, 10, 22, 13, 22, 14, 22, 199, 3, 22, 7, 22, 203, 10, 22, 12, 22, 14, 22, 206, 11, 22, 3, 22, 3, 22, 3, 23, 6, 23, 211, 10, 23, 13, 23, 14, 23, 212, 3, 23, 5, 23, 216, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 223, 10, 25, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 3, 2, 8, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 4, 2, 36, 36, 94, 94, 4, 2, 178, 178, 188, 188, 3, 2, 50, 59, 16, 2, 67, 92, 99, 124, 195, 195, 203, 203, 207, 207, 211, 211, 213, 213, 220, 220, 227, 227, 235, 235, 239, 239, 243, 243, 245, 245, 252, 252, 2, 333, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 110, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 114, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 258, 3, 2, 2, 2, 61, 270, 3, 2, 2, 2, 63, 289, 3, 2, 2, 2, 65, 306, 3, 2, 2, 2, 67, 308, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 312, 3, 2, 2, 2, 73, 314, 3, 2, 2, 2, 75, 316, 3, 2, 2, 2, 77, 318, 3, 2, 2, 2, 79, 320, 3, 2, 2, 2, 81, 322, 3, 2, 2, 2, 83, 324, 3, 2, 2, 2, 85, 326, 3, 2, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 112, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 121, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 118, 2, 2, 93, 94, 7, 106, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 114, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 102, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 42, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 93, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 14, 3, 2, 2, 2, 110, 111, 7, 95, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 18, 3, 2, 2, 2, 114, 115, 7, 47, 2, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 45, 2, 2, 117, 22, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 117, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 105, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 122, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 121, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 116, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 117, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 111, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 105, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 60, 2, 2, 149, 36, 3, 2, 2, 2, 150, 152, 9, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 159, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 9, 3, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 7, 37, 2, 2, 163, 165, 10, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 19, 2, 2, 170, 38, 3, 2, 2, 2, 171, 177, 7, 36, 2, 2, 172, 176, 10, 4, 2, 2, 173, 174, 7, 94, 2, 2, 174, 176, 9, 4, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 40, 3, 2, 2, 2, 182, 185, 5, 85, 43, 2, 183, 185, 5, 79, 40, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 193, 3, 2, 2, 2, 186, 192, 5, 83, 42, 2, 187, 192, 5, 85, 43, 2, 188, 192, 5, 77, 39, 2, 189, 192, 5, 79, 40, 2, 190, 192, 5, 81, 41, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 42, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 49, 25, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 5, 47, 24, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 8, 22, 3, 2, 208, 44, 3, 2, 2, 2, 209, 211, 5, 47, 24, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 7, 2, 2, 3, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 23, 4, 2, 218, 46, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 48, 3, 2, 2, 2, 221, 223, 7, 15, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 7, 12, 2, 2, 225, 227, 7, 15, 2, 2, 226, 222, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 50, 3, 2, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 102, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 118, 2, 2, 234, 52, 3, 2, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 102, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 118, 2, 2, 241, 54, 3, 2, 2, 2, 242, 243, 11, 2, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 39, 2, 2, 245, 246, 7, 83, 2, 2, 246, 247, 7, 87, 2, 2, 247, 248, 7, 81, 2, 2, 248, 249, 7, 86, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 7, 97, 2, 2, 251, 252, 7, 68, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 73, 2, 2, 254, 255, 7, 75, 2, 2, 255, 256, 7, 80, 2, 2, 256, 257, 7, 39, 2, 2, 257, 58, 3, 2, 2, 2, 258, 259, 7, 39, 2, 2, 259, 260, 7, 83, 2, 2, 260, 261, 7, 87, 2, 2, 261, 262, 7, 81, 2, 2, 262, 263, 7, 86, 2, 2, 263, 264, 7, 71, 2, 2, 264, 265, 7, 97, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 7, 80, 2, 2, 267, 268, 7, 70, 2, 2, 268, 269, 7, 39, 2, 2, 269, 60, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 90, 2, 2, 273, 274, 7, 82, 2, 2, 274, 275, 7, 84, 2, 2, 275, 276, 7, 71, 2, 2, 276, 277, 7, 85, 2, 2, 277, 278, 7, 85, 2, 2, 278, 279, 7, 75, 2, 2, 279, 280, 7, 81, 2, 2, 280, 281, 7, 80, 2, 2, 281, 282, 7, 97, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 7, 71, 2, 2, 284, 285, 7, 73, 2, 2, 285, 286, 7, 75, 2, 2, 286, 287, 7, 80, 2, 2, 287, 288, 7, 39, 2, 2, 288, 62, 3, 2, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 7, 71, 2, 2, 291, 292, 7, 90, 2, 2, 292, 293, 7, 82, 2, 2, 293, 294, 7, 84, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 85, 2, 2, 296, 297, 7, 85, 2, 2, 297, 298, 7, 75, 2, 2, 298, 299, 7, 81, 2, 2, 299, 300, 7, 80, 2, 2, 300, 301, 7, 97, 2, 2, 301, 302, 7, 71, 2, 2, 302, 303, 7, 80, 2, 2, 303, 304, 7, 70, 2, 2, 304, 305, 7, 39, 2, 2, 305, 64, 3, 2, 2, 2, 306, 307, 7, 38, 2, 2, 307, 66, 3, 2, 2, 2, 308, 309, 7, 8366, 2, 2, 309, 68, 3, 2, 2, 2, 310, 311, 7, 39, 2, 2, 311, 70, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 72, 3, 2, 2, 2, 314, 315, 7, 185, 2, 2, 315, 74, 3, 2, 2, 2, 316, 317, 7, 49, 2, 2, 317, 76, 3, 2, 2, 2, 318, 319, 7, 47, 2, 2, 319, 78, 3, 2, 2, 2, 320, 321, 7, 97, 2, 2, 321, 80, 3, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 82, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 84, 3, 2, 2, 2, 326, 327, 9, 7, 2, 2, 327, 86, 3, 2, 2, 2, 18, 2, 153, 157, 159, 166, 175, 177, 184, 191, 193, 199, 204, 212, 215, 222, 226, 5, 8, 2, 2, 3, 22, 2, 2, 3, 2]