token literal names:
null
'in'
'with'
'splitted'
'('
'['
')'
']'
','
'-'
'+'
'*'
'as'
'regex'
'timetag'
':'
null
null
null
null
null
null
null
'indent'
'dedent'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
IN
WITH
SPLITTED
LEFT_PARENTHESIS
LEFT_SQUARE
RIGHT_PARENTHESIS
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
IN
WITH
SPLITTED
LEFT_PARENTHESIS
LEFT_SQUARE
RIGHT_PARENTHESIS
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END
DOLLAR
EURO
PERCENTAGE
GRADE
BY
DIVIDED_BY
DASH
UNDERDASH
DOT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 7, 17, 137, 10, 17, 12, 17, 14, 17, 140, 11, 17, 3, 17, 7, 17, 143, 10, 17, 12, 17, 14, 17, 146, 11, 17, 3, 17, 3, 17, 7, 17, 150, 10, 17, 12, 17, 14, 17, 153, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 161, 10, 18, 12, 18, 14, 18, 164, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 170, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 177, 10, 19, 12, 19, 14, 19, 180, 11, 19, 3, 20, 6, 20, 183, 10, 20, 13, 20, 14, 20, 184, 3, 20, 7, 20, 188, 10, 20, 12, 20, 14, 20, 191, 11, 20, 3, 20, 3, 20, 3, 21, 6, 21, 196, 10, 21, 13, 21, 14, 21, 197, 3, 21, 5, 21, 201, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 208, 10, 23, 3, 23, 3, 23, 5, 23, 212, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 3, 2, 8, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 4, 2, 36, 36, 94, 94, 4, 2, 178, 178, 188, 188, 3, 2, 50, 59, 16, 2, 67, 92, 99, 124, 195, 195, 203, 203, 207, 207, 211, 211, 213, 213, 220, 220, 227, 227, 235, 235, 239, 239, 243, 243, 245, 245, 252, 252, 2, 318, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 108, 3, 2, 2, 2, 19, 110, 3, 2, 2, 2, 21, 112, 3, 2, 2, 2, 23, 114, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 119, 3, 2, 2, 2, 29, 125, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 255, 3, 2, 2, 2, 59, 274, 3, 2, 2, 2, 61, 291, 3, 2, 2, 2, 63, 293, 3, 2, 2, 2, 65, 295, 3, 2, 2, 2, 67, 297, 3, 2, 2, 2, 69, 299, 3, 2, 2, 2, 71, 301, 3, 2, 2, 2, 73, 303, 3, 2, 2, 2, 75, 305, 3, 2, 2, 2, 77, 307, 3, 2, 2, 2, 79, 309, 3, 2, 2, 2, 81, 311, 3, 2, 2, 2, 83, 84, 7, 107, 2, 2, 84, 85, 7, 112, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 7, 121, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 118, 2, 2, 89, 90, 7, 106, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 117, 2, 2, 92, 93, 7, 114, 2, 2, 93, 94, 7, 110, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 102, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 7, 42, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 93, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 14, 3, 2, 2, 2, 106, 107, 7, 95, 2, 2, 107, 16, 3, 2, 2, 2, 108, 109, 7, 46, 2, 2, 109, 18, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 20, 3, 2, 2, 2, 112, 113, 7, 45, 2, 2, 113, 22, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 117, 2, 2, 118, 26, 3, 2, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 105, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 122, 2, 2, 124, 28, 3, 2, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 111, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 105, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 60, 2, 2, 134, 32, 3, 2, 2, 2, 135, 137, 9, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 9, 3, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 37, 2, 2, 148, 150, 10, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 17, 2, 2, 155, 34, 3, 2, 2, 2, 156, 162, 7, 36, 2, 2, 157, 161, 10, 4, 2, 2, 158, 159, 7, 94, 2, 2, 159, 161, 9, 4, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 36, 2, 2, 166, 36, 3, 2, 2, 2, 167, 170, 5, 81, 41, 2, 168, 170, 5, 75, 38, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 178, 3, 2, 2, 2, 171, 177, 5, 79, 40, 2, 172, 177, 5, 81, 41, 2, 173, 177, 5, 73, 37, 2, 174, 177, 5, 75, 38, 2, 175, 177, 5, 77, 39, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 38, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 45, 23, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 3, 2, 2, 2, 186, 188, 5, 43, 22, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 20, 3, 2, 193, 40, 3, 2, 2, 2, 194, 196, 5, 43, 22, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 7, 2, 2, 3, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 21, 4, 2, 203, 42, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 44, 3, 2, 2, 2, 206, 208, 7, 15, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 7, 12, 2, 2, 210, 212, 7, 15, 2, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 118, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 102, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 118, 2, 2, 226, 50, 3, 2, 2, 2, 227, 228, 11, 2, 2, 2, 228, 52, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 7, 83, 2, 2, 231, 232, 7, 87, 2, 2, 232, 233, 7, 81, 2, 2, 233, 234, 7, 86, 2, 2, 234, 235, 7, 71, 2, 2, 235, 236, 7, 97, 2, 2, 236, 237, 7, 68, 2, 2, 237, 238, 7, 71, 2, 2, 238, 239, 7, 73, 2, 2, 239, 240, 7, 75, 2, 2, 240, 241, 7, 80, 2, 2, 241, 242, 7, 39, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 39, 2, 2, 244, 245, 7, 83, 2, 2, 245, 246, 7, 87, 2, 2, 246, 247, 7, 81, 2, 2, 247, 248, 7, 86, 2, 2, 248, 249, 7, 71, 2, 2, 249, 250, 7, 97, 2, 2, 250, 251, 7, 71, 2, 2, 251, 252, 7, 80, 2, 2, 252, 253, 7, 70, 2, 2, 253, 254, 7, 39, 2, 2, 254, 56, 3, 2, 2, 2, 255, 256, 7, 39, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 7, 90, 2, 2, 258, 259, 7, 82, 2, 2, 259, 260, 7, 84, 2, 2, 260, 261, 7, 71, 2, 2, 261, 262, 7, 85, 2, 2, 262, 263, 7, 85, 2, 2, 263, 264, 7, 75, 2, 2, 264, 265, 7, 81, 2, 2, 265, 266, 7, 80, 2, 2, 266, 267, 7, 97, 2, 2, 267, 268, 7, 68, 2, 2, 268, 269, 7, 71, 2, 2, 269, 270, 7, 73, 2, 2, 270, 271, 7, 75, 2, 2, 271, 272, 7, 80, 2, 2, 272, 273, 7, 39, 2, 2, 273, 58, 3, 2, 2, 2, 274, 275, 7, 39, 2, 2, 275, 276, 7, 71, 2, 2, 276, 277, 7, 90, 2, 2, 277, 278, 7, 82, 2, 2, 278, 279, 7, 84, 2, 2, 279, 280, 7, 71, 2, 2, 280, 281, 7, 85, 2, 2, 281, 282, 7, 85, 2, 2, 282, 283, 7, 75, 2, 2, 283, 284, 7, 81, 2, 2, 284, 285, 7, 80, 2, 2, 285, 286, 7, 97, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 80, 2, 2, 288, 289, 7, 70, 2, 2, 289, 290, 7, 39, 2, 2, 290, 60, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 62, 3, 2, 2, 2, 293, 294, 7, 8366, 2, 2, 294, 64, 3, 2, 2, 2, 295, 296, 7, 39, 2, 2, 296, 66, 3, 2, 2, 2, 297, 298, 9, 5, 2, 2, 298, 68, 3, 2, 2, 2, 299, 300, 7, 185, 2, 2, 300, 70, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 72, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 74, 3, 2, 2, 2, 305, 306, 7, 97, 2, 2, 306, 76, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 78, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 80, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 82, 3, 2, 2, 2, 18, 2, 138, 142, 144, 151, 160, 162, 169, 176, 178, 184, 189, 197, 200, 207, 211, 5, 8, 2, 2, 3, 20, 2, 2, 3, 2]