token literal names:
null
'in'
'with'
'splitted'
'('
'['
')'
']'
','
'-'
'+'
'*'
'as'
'regex'
'owner'
'uses'
'timetag'
':'
null
null
null
null
null
null
null
'indent'
'dedent'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
IN
WITH
SPLITTED
LEFT_PARENTHESIS
LEFT_SQUARE
RIGHT_PARENTHESIS
RIGHT_SQUARE
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
USES
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
root
node
declaration
starting
parameters
splitted
parameter
body
type
ownerAndUses
uses


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 5, 4, 64, 10, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 5, 7, 94, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 105, 10, 9, 13, 9, 14, 9, 106, 6, 9, 109, 10, 9, 13, 9, 14, 9, 110, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 130, 10, 12, 13, 12, 14, 12, 131, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 11, 13, 2, 144, 2, 27, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 26, 7, 23, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 39, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 4, 3, 2, 31, 33, 7, 23, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 47, 5, 16, 9, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 52, 7, 22, 2, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 57, 7, 21, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 61, 7, 21, 2, 2, 60, 62, 5, 18, 10, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 20, 11, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 79, 7, 6, 2, 2, 71, 76, 5, 14, 8, 2, 72, 73, 7, 10, 2, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 93, 7, 7, 2, 2, 85, 90, 7, 22, 2, 2, 86, 87, 7, 10, 2, 2, 87, 89, 7, 22, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 13, 3, 2, 2, 2, 97, 99, 7, 22, 2, 2, 98, 100, 5, 18, 10, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 108, 7, 27, 2, 2, 102, 104, 5, 4, 3, 2, 103, 105, 7, 23, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 28, 2, 2, 113, 17, 3, 2, 2, 2, 114, 119, 7, 14, 2, 2, 115, 120, 7, 15, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 7, 19, 2, 2, 118, 120, 7, 22, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 124, 7, 22, 2, 2, 123, 125, 5, 22, 12, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 129, 7, 7, 2, 2, 128, 130, 7, 22, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 23, 3, 2, 2, 2, 21, 27, 34, 39, 46, 52, 56, 61, 63, 66, 76, 79, 90, 93, 99, 106, 110, 119, 124, 131]