dsl Proteo

Concept:{1..1}:Named Project
	var String groupId
	var String version
	Concept:{0..1} License
		var Word:{GPL BSD} type
	Concept:{0..1} Repositories
		Concept Repository
			var String url
			var String mavenId
			sub Release
			sub:{0..1} Snapshot
			sub:{0..1} Language

	Concept:{0..1} Dependencies
		Concept Dependency
			var String identifier = 'self.groupId() + ":" + self.artifactId() + ":" + self.version()' is private reactive
			var String name = '"Legio: " + self.identifier()' is private reactive
			var String groupId
			var String artifactId
			var String version
			var String effectiveVersion = "" is private
			var Boolean transitive = true
			var String[] artifacts is private
			var Boolean resolved = false is private
			var Boolean toModule = false is private
			sub Compile
			sub Runtime
			sub Provided
			sub Test
	Concept:{0..1} WebDependencies
		var String webDirectory = "lib"
		Concept Resolution
			var String name
			var String version
		Concept:Named WebComponent
			var String url = ""
			var String version
		Concept WebActivity
			var String identifier = 'self.groupId() + ":" + self.artifactId() + ":" + self.version()' is private reactive
			var String groupId
			var String artifactId
			var String version
	Concept:{0..1} Factory
		var String inPackage = ""
		Concept:{0..1} Interface
			var String version
		Concept:{0..1} Behavior
			var String version

Concept:{0..1} LifeCycle
	Concept:{0..1} Package
		var Word:{ModulesAndLibrariesExtracted LibrariesLinkedByManifest ModulesAndLibrariesLinkedByManifest} type
		var Boolean attachSources = false
		var Boolean attachDoc = false
		var Boolean includeTests = false
		var String classpathPrefix = empty
		var String finalName = empty
		Concept MavenPlugin
			var String code

	Concept:{0..1} Distribution
		has:{0..1} Project.Repositories.Release
		has:{0..1} Project.Repositories.Snapshot
		has:{0..1} Project.Repositories.Language
		Concept:{0..1} Bitbucket
			var String user
			var String token

	Concept:{0..1} QualityAnalytics
		var String serverUrl
		Concept:{0..1} Authentication
			var String token

	Concept:{0..1} Publishing
		var String cesarURL
		Concept:{1..*} Destination
			var String publicURL
			Concept Requirements
				Concept Memory
				Concept CPU
			has:Named Parameter
			sub PreDeploy
			sub Deploy

Facet Runnable on LifeCycle.Package
	var String mainClass

Facet Level on Project.Factory
	var String language
	var String version
	var String effectiveVersion = "" is private
	sub Platform
	sub Application
	sub System

Concept Parameter is component
	var Boolean required = false

Facet Type on Parameter
	var String type is reactive private
	sub Real
    	var Double value
		var String type = "Double" is reactive private
	sub Int
		var Integer value
		var String type = "Integer" is reactive private
	sub Bool
    	var Boolean value
		var String type = "Boolean" is reactive private
	sub Text
    	var String value
		var String type = "String" is reactive private