def type(method, multiple)
	public static java.util.List<$type> $name($scope self<<, $parameter...[,]>>) {
		$body
	}
end

def type(method)
	public static $type+list $name($scope self<<, $parameter...[,]>>) {
		$body
	}
end

def attribute(this, instant) and trigger(type)
	java.time.Instant
end

def attribute(this, date) and trigger(type)
	Date
end

def attribute(this, time) and trigger(type)
	java.time.LocalTime
end

def attribute(this, Double) and trigger(type)
	double
end

def attribute(this, INTEGER) and trigger(type)
	int
end

def attribute(this, OBJECT) and trigger(type)
	Object
end

def attribute(this, RESOURCE) and trigger(type)
	java.net.URL
end

def attribute(this, resource) and trigger(type)
	java.net.URL
end

def attribute(this, string) and trigger(type)
	String
end

def attribute(this, boolean) and trigger(type)
	boolean
end

def attribute(this, int) and trigger(list)
	Integer
end

def attribute(this, instant) and trigger(list)
	java.time.Instant
end

def attribute(this, date) and trigger(list)
	Date
end

def attribute(this, time) and trigger(list)
	java.time.LocalTime
end

def attribute(this, double) and trigger(list)
	Double
end

def attribute(this, OBJECT) and trigger(list)
	Object
end

def attribute(this, boolean) and trigger(list)
	Boolean
end

def attribute(this, string) and trigger(list)
	String
end

def attribute(this, resource) and trigger(list)
	java.net.URL
end

def attribute(this, type) and trigger(list)
	Concept
end
