def type(legio & empty)
	dsl Legio

	Artifact(groupId = "org.example", version = "1.0.0") $name
		Imports
			Test(groupId = "junit", artifactId = "junit", version = "4.13")
		Package(mode = ModulesAndLibrariesLinkedByManifest)

	Repository(identifier = "intino-maven")
		Release("https://artifactory.intino.io/artifactory/releases")
end

def type(legio) !type(empty)
	dsl Legio

	Artifact(groupId = "$groupId", version = "$version") $artifactId[ as $level+firstUpperCase]
		[$factory
		]
		Imports[
			$dependency...[$NL]]
		Package(mode = ModulesAndLibrariesLinkedByManifest)
		[$distribution...[$NL]]

	[$isIntino
	Repository(identifier = "intino-maven")
		Release("https://artifactory.intino.io/artifactory/releases")]
	[$repository...[$NL]]
end

def type(release) trigger(repository)
	Repository(identifier = "$id")
		Release(url = "$url")
end

def type(snapshot) trigger(repository)
	Repository(identifier = "$id")
		Snapshot(url = "$url")
end

def type(dependency)
	$type+FirstUpperCase(groupId = "$groupId", artifactId = "$artifactId", version = "$version")
end

def type(factory)
	Model(language = "$dsl", version = "$dslVersion", sdk = "LATEST")
end

def type(distribution)
	Distribution($id)
end
