def type(legio & empty)
	dsl Legio

	Artifact(groupId = "org.example", version = "1.0.0") $name as Platform
		Modeling(version = "2.0.0") > Language(name = "Verso", version = "LATEST")
    	Boxing(language = "Konos", version = "2.0.0")
    	Imports
    		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

    	Pack(mode = ModulesAndLibrariesLinkedByManifest)

    Repository(identifier = "intino-maven")
    	Language(url = "https://artifactory.intino.io/artifactory/releases")
    	Release(url = "https://artifactory.intino.io/artifactory/releases")
end

def type(legio) !type(empty)
	dsl Legio

	Artifact(groupId = "$groupId", version = "$version") $artifactId[ as $level+firstUpperCase]
		[$factory
		]
    	Imports[
    		$dependency...[$NL]]
    	Pack(mode = ModulesAndLibrariesLinkedByManifest)
    	[$distribution...[$NL]]

	[$isIntino
	Repository(identifier = "intino-maven")
		Release(url = "https://artifactory.intino.io/artifactory/releases")
		Language(url = "https://artifactory.intino.io/artifactory/releases")]
	[$repository...[$NL]]
end

def type(release) trigger(repository)
	Repository(identifier = "$id")
		Release(url = "$url")
end

def type(snapshot) trigger(repository)
	Repository(identifier = "$id")
		Snapshot(url = "$url")
end

def type(dependency)
	$type+FirstUpperCase(groupId = "$groupId", artifactId = "$artifactId", version = "$version")
end

def type(factory)
	Modeling(version = "2.0.0")
		Language(name = "$dsl", version = "$dslVersion")
end

def type(distribution)
	Distribution("$id")
		Release("$url")
end
