def type(legio & empty)
	dsl Legio

	Project(groupId = "org.sample", version = "1.0.0") $name
		Repositories
			Release("https://artifactory.intino.io/artifactory/releases", "intino-maven")
			Language("https://artifactory.intino.io/artifactory/releases", "intino-maven")
		Dependencies
			Test(groupId = "junit", artifactId = "junit", version = "LATEST")
		Factory("$name+firstLowerCase") as Platform
			Language("Verso", "LATEST")

	LifeCycle
		Package(type = ModulesAndLibrariesLinkedByManifest)
		Distribution
			Release("https://artifactory.intino.io/artifactory/release-frameworks", "intino-maven")
			Language("https://artifactory.intino.io/artifactory/release-languages", "intino-maven")
end

def type(legio) !type(empty)
	dsl Legio

	Project(groupId = "$groupId", version = "$version") $artifactId
    	Repositories[
		Release("https://artifactory.intino.io/artifactory/releases", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/releases", "intino-maven")$isIntino	][
    		$repository...[$NL]]
    	Dependencies[
    		$dependency...[$NL]][
    	$factory]

    LifeCycle
		Package(ModulesAndLibrariesLinkedByManifest)
    	[$distribution...[$NL]]
end

def type(release) trigger(repository)
	Release("$url", "$id")
end

def type(snapshot) trigger(repository)
	Snapshot("$url", "$id")
end

def type(dependency)
	$type+FirstUpperCase(groupId = "$groupId", artifactId = "$artifactId", version = "$version")
end

def type(factory)
	Factory("$workingPackage") as $level+firstUpperCase("$dsl", "$dslVersion")
end


def type(distribution)
	Distribution
		Release("$url", "$id")
end
