def type(legio & empty)
	dsl Legio

	Artifact(groupId = "org.sample", version = "1.0.0") $name
		Dependencies
			Test(groupId = "junit", artifactId = "junit", version = "LATEST")
		Modeling as Platform
			Language("Verso", "LATEST")
		Generation("2.0.0", "$name+firstLowerCase") as Platform
		Pack(type = ModulesAndLibrariesLinkedByManifest)
	Repository("intino-maven")
		Release("https://artifactory.intino.io/artifactory/releases")
		Language("https://artifactory.intino.io/artifactory/releases")
end

def type(legio) !type(empty)
	dsl Legio

	Artifact(groupId = "$groupId", version = "$version") $artifactId
    	Repositories[
		Release("https://artifactory.intino.io/artifactory/releases", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/releases", "intino-maven")$isIntino	][
    		$repository...[$NL]]
    	Imports[
    		$dependency...[$NL]][
    	$factory]
    	Pack(ModulesAndLibrariesLinkedByManifest)
    	[$distribution...[$NL]]

	[$isIntino
	Repository("intino-maven")
		Release("https://artifactory.intino.io/artifactory/releases")
		Language("https://artifactory.intino.io/artifactory/releases")]
	$repository...[$NL]

end

def type(release) trigger(repository)
	Repository("$id")
		Release("$url")
end

def type(snapshot) trigger(repository)
	Repository("$id")
		Snapshot("$url")
end

def type(dependency)
	$type+FirstUpperCase(groupId = "$groupId", artifactId = "$artifactId", version = "$version")
end

def type(factory)
	Generation("2.0.0", "$workingPackage") as $level+firstUpperCase)
	Modeling
		Language("$dsl", "$dslVersion")
end


def type(distribution)
	Distribution("$id")
		Release("$url")
end
