def type(legio)
	dsl Legio

	Project(groupId = "org.sample", version = "1.0.0") $name
		Repositories
			Release(url = "http://artifactory.siani.es/artifactory/libs-release", "siani-maven")
			Language(url = "https://artifactory.siani.es/artifactory/languages-release", "siani-maven")
		Dependencies
			Test(groupId = "junit", artifactId = "junit", version = "LATEST")
		Factory as Platform
			Language(version = "LATEST") Verso
			Generation > inPackage = "$name+firstLowerCase"

	LifeCycle
		Package(type = ModulesAndLibrariesLinkedByManifest)
		Distribution(url = "http://artifactory.siani.es/artifactory/libs-release-local", "siani-maven")

end