dsl Proteo

Concept:Named Project
	var string groupId
	var string version
	Concept:{0..1} Repositories
		Concept Repository
        	var string url
        	var string mavenId
        	sub Release
        	sub Snapshot
        	sub Distribution
        	sub Language
	Concept:{0..1} Dependencies
		Concept Dependency
			var string identifier = 'self.groupId() + ":" + self.artifactId() + ":" + self.version()' is private reactive
			var string name = '"Legio: " + self.identifier()' is private reactive
			var string groupId
			var string artifactId
			var string version
			var boolean transitive = true
			sub Compile
			sub Runtime
			sub Test

	Concept:{0..1} Factory
		Concept:{0..1} Modeling
			var string language
			var string version
		var string generationPackage = ""
		var boolean persistent = false
		var integer refactorId = -1

Facet Level on Project.Factory
	sub Platform
	sub Application
	sub System