def type(function)
	package $generatedLanguage+lowerCase.natives;

	$imports...[$NL]

	class $name+FirstUpperCase implements<< $scope+lowercase.functions.? >>$rule+FirstUpperCase, io.intino.magritte.framework.Function {
		$nativeContainer self;

		@Override
		$signature {
			$return
end

def type(reactive)
	package $generatedLanguage+lowerCase.natives;

	$imports...[$NL]

	class $name+FirstUpperCase implements io.intino.magritte.framework.Expression<$type+format> {
		$nativeContainer self;

		public $type+format value() {
			$return

end

def type(list) and trigger(format)
	java.util.List<$value+javaType>
end

def trigger(format)
	$value+javaType
end

def attribute(this, instant) and trigger(javaType)
	java.time.Instant
end

def attribute(this, Instant) and trigger(javaType)
	java.time.Instant
end

def attribute(this, Date) and trigger(javaType)
	Date
end

def attribute(this, date) and trigger(javaType)
	Date
end

def attribute(this, time) and trigger(javaType)
	java.time.LocalTime
end

def attribute(this, Time) and trigger(javaType)
	java.time.LocalTime
end

def attribute(this, Resource) and trigger(javaType)
	java.net.URL
end

def attribute(this, resource) and trigger(javaType)
	java.net.URL
end